<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ws_2">
    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/skip_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="skipToSignUP"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="413dp"
        android:layout_height="396dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/ws_2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="303dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Chill and relax while we deliver your food"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/next_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.421"
        android:onClick="goToNextWs"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.423"
        android:onClick="gotToLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>